<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<style type="text/css">
table, td, th
{
	border:1px solid green;
	text-align:center;
	padding:15px;
	
	
	margin:auto;
}
body{
    background-color:#F0FFF0;
}
</style>
</head>
<body>
<div style="font-size:48px; text-align:center;font-family:'楷体'">登录</div>
<br/>
<form action="login.php" method="post">
    <table border=1 title="SEARCH" align="center">
        <tr>
        <td width="50"><span>账号<span></td>
        <td width="300">
	<input type="text" name="user" placeholder="Account" size="30"/></td>
	<td rowspan="2"><button type="submit" name="but" value="Login" style="width:135px; font-size:16px;"/>登陆</button></td>
	</tr>
	<tr>
	<td width="50"><span>密码<span></td>
	<td width="300">
	<input type="password" name="password" placeholder="Password" size="30"/></td>
</tr>

        </tr>
    </table>
</form>
</body>
</html>