<html>
<head>
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navigator</title>
<style type="text/css">
table, td, th
{
	border:1px solid green;
	text-align:center;
	width:50%;
	height:50%;
	
	margin:auto;
}
th
{
	background-color:green;
	color:white;
	font-size:x-large;
	
}

a:link {color:#66FF66;} 
a:visited {color:#00FF00;} 
a:hover {color:#D1BBFF;} 
a:active {color:#FF8888;}

a
{
    font-family:"仿宋";
	font-size:25px;
	font-weight:bolder;
	
}
body{
background-image:url(green.jpg);
background-size:100% 100%;
}
</style>
</head>
<body>
</br>
<p style="text-align:center;font-family:'楷体';font-size:30px;background-color:#EEFFBB;">专属术语管理系统</p>
</br>
<table> 
<tr><th>请 选 择 您 需 要 的 功 能：</th></tr>
<tr><td><a href="add.php">添 加 术 语</a></td></tr>
<tr><td><a href="search.php">查 找 术 语</a></td></tr>
<tr><td><a href="delete.php">删 除 术 语</a></td></tr>
<tr><td><a href="edit.php">修 改 术 语</a></td></tr>
<tr><td><a href="index.html">退  出</a></td></tr>

</table>
</body>
</html>